@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --color-brand-1: hsl(0, 0%, 8%);
  --color-brand-2: hsl(0, 0%, 41%);

  --color-site-1: hsl(0, 0%, 98%);

  --font-epilogue: "Epilogue", sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-epilogue);
}

html {
  font-size: 62.5%;
}

main {
  width: 100%;
}

.ImgContainer {
  width: 100%;
}

.ImgContainer > picture > img {
  width: 100%;
  height: 100%;
}

.TxtContainer {
  padding: 3rem 2rem;
  text-align: center;
}

.TxtContainer-Title {
  font-size: 2.6rem;
  color: var(--color-brand-1);
  margin-bottom: 1.5rem;
}

.TxtContainer-Para {
  font-size: 1.6rem;
  color: var(--color-brand-2);
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
}

.TxtContainer-Btn {
  display: block;
  margin: 1.5rem auto;
  background-color: var(--color-brand-1);
  color: var(--color-site-1);
  font-size: 1.6rem;
  padding: 1.25rem 2.25rem;
  border: 1px solid var(--color-brand-1);
  border-radius: 0.8rem;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.TxtContainer-Btn:hover {
  background-color: var(--color-site-1);
  color: var(--color-brand-1);
}

.TxtContainer-PartnersBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    padding: 1rem 3rem;
  }
  .ImgContainer {
    grid-column: 2;
    max-height: calc(100vh - 14rem);
  }

  .TxtContainer {
    grid-column: 1;
    text-align: left;
    padding: 8rem 2rem 0;
  }

  .TxtContainer-Title {
    font-size: 6.5rem;
    line-height: 8rem;
    max-width: 50rem;
  }

  .TxtContainer-Para {
    max-width: 45rem;
  }

  .TxtContainer-Btn {
    margin: 4rem 0;
  }
}
